NEXT_PUBLIC_PRODUCT_SERVICE_URL=https://product-service.myecommerce.chorton.dev
NEXT_PUBLIC_IDENTITY_SERVICE_URL=https://identity-service.myecommerce.chorton.dev
NEXT_PUBLIC_SHOPPING_CART_SERVICE_URL=https://shopping-cart-service.myecommerce.chorton.dev
NEXT_PUBLIC_PAYMENT_SERVICE_URL=https://payment-service.myecommerce.chorton.dev
NEXT_PUBLIC_ORDER_SERVICE_URL=https://order-service.myecommerce.chorton.dev
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=***REMOVED***