NEXT_PUBLIC_PRODUCT_SERVICE_URL=https://localhost:6001
NEXT_PUBLIC_IDENTITY_SERVICE_URL=https://localhost:6003
NEXT_PUBLIC_SHOPPING_CART_SERVICE_URL=http://localhost:6004
NEXT_PUBLIC_PAYMENT_SERVICE_URL=http://localhost:6007
NEXT_PUBLIC_ORDER_SERVICE_URL=http://localhost:6005
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=***REMOVED***